<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Forum" />
        <item
            android:id="@+id/nav_create_post"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Create Post" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Log out" />
    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_web"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="Web site" />
        </menu>
    </item>

</menu>
