<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <ScrollView
            android:id="@+id/replyScrollView"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:paddingBottom="0px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:paddingTop="1px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
